# VPP-AUTO-TEST

./: README.md  TestNG.xml  pom.xml
src/main/java/config/: GlobyReportConfig.java  ReportExtent.java
src/main/java/page/: AddPowerPlantPage.java  BasePage.java  LoginPage.java
src/main/java/testcase/: AddPowerPlantCase.java  BaseCase.java  LoginCase.java
src/main/java/util/: RequestUtil.java
src/main/java/vo/: GenerateVO.java
