
# firefox??
localDriverPath = C:\\Users\\grt-linweijia\\Desktop\\chromdriver\\geckodriver.exe
# selenium driver ????
driverType = webdriver.gecko.driver
# ????ip
# baseURL = 20.6.1.65:9601
# ??????ip
baseURL = 20.6.1.98:8081
